[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = .
[engine "pg"]
	uri = db:pg://sqitch:sqitch@db/lafabrika_development
	registry = sqitch
[deploy]
	verify = true
[target "development"]
	uri = db:pg://sqitch:sqitch@db/lafabrika_development
[target "test"]
	uri = db:pg://sqitch:sqitch@db/lafabrika_test
