[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = .
[engine "pg"]
	uri = db:pg://sqitch:sqitch@db/lafabrika
	registry = sqitch
[deploy]
	verify = true
[target "lafabrika"]
	uri = db:pg://sqitch:sqitch@db/lafabrika
